digraph dag {
	0 -> 2	[weight=20];
	0 -> 3	[weight=10];
	0 -> 4	[weight=10];
	0 -> 5	[weight=20];
	0 -> 6	[weight=10];
	0 -> 7	[weight=50];
	0 -> 8	[weight=20];
	0 -> 9	[weight=20];
	0 -> 10	[weight=10];
	0 -> 11	[weight=20];
	0 -> 12	[weight=10];
	0 -> 13	[weight=50];
	0 -> 14	[weight=50];
	0 -> 15	[weight=10];
	0 -> 16	[weight=10];
	0 -> 17	[weight=20];
	0 -> 18	[weight=20];
	0 -> 19	[weight=50];
	0 -> 20	[weight=20];
	0 -> 21	[weight=100];
	0 -> 22	[weight=100];
	1 -> 29	[weight=51];
	2 -> 1	[weight=51];
	3 -> 1	[weight=51];
	4 -> 1	[weight=51];
	5 -> 1	[weight=51];
	6 -> 1	[weight=51];
	7 -> 1	[weight=51];
	8 -> 1	[weight=51];
	9 -> 1	[weight=51];
	10 -> 1	[weight=51];
	11 -> 1	[weight=51];
	12 -> 1	[weight=51];
	13 -> 1	[weight=51];
	14 -> 1	[weight=51];
	15 -> 1	[weight=51];
	16 -> 1	[weight=51];
	17 -> 1	[weight=51];
	18 -> 1	[weight=51];
	19 -> 23	[weight=21];
	20 -> 23	[weight=21];
	21 -> 23	[weight=21];
	22 -> 23	[weight=32];
	23 -> 24	[weight=14];
	23 -> 25	[weight=104];
	23 -> 26	[weight=104];
	23 -> 27	[weight=54];
	23 -> 28	[weight=54];
	23 -> 29	[weight=54];
	24 -> 27	[weight=51];
	25 -> 29	[weight=51];
	26 -> 29	[weight=62];
	27 -> 29	[weight=51];
	28 -> 29	[weight=51];
}