{
    "nodes": [
        {
            "order": 1,
            "name": "t1",
            "geo": "europe-west4"
        },
        {
            "order": 2,
            "name": "t2",
            "geo": "europe-west4"
        },
        {
            "order": 3,
            "name": "t3",
            "geo": "europe, Paris"
        },
        {
            "order": 4,
            "name": "t4",
            "geo": "west europe"
        },
        {
            "order": 5,
            "name": "t5",
            "geo": "europe-west4"
        },
        {
            "order": 6,
            "name": "t6",
            "geo": "europe, Paris"
        },
        {
            "order": 7,
            "name": "t7",
            "geo": "europe, Paris"
        },
        {
            "order": 8,
            "name": "t8",
            "geo": "europe, Paris"
        },
        {
            "order": 9,
            "name": "t9",
            "geo": "europe-west4"
        },
        {
            "order": 10,
            "name": "t10",
            "geo": "west europe"
        },
        {
            "order": 11,
            "name": "t11",
            "geo": "west europe"
        },
        {
            "order": 12,
            "name": "t12",
            "geo": "europe, Paris"
        },
        {
            "order": 13,
            "name": "t13",
            "geo": "europe-west4"
        },
        {
            "order": 14,
            "name": "t14",
            "geo": "europe-west4"
        },
        {
            "order": 15,
            "name": "t15",
            "geo": "europe, Paris"
        },
        {
            "order": 16,
            "name": "t16",
            "geo": "europe-west4"
        }
    ]
}