digraph dag {
	0 -> 1	[weight=102400];
	0 -> 2	[weight=10240];
	0 -> 3	[weight=10240];
	0 -> 4	[weight=102400];
	0 -> 5	[weight=51200];
	0 -> 6	[weight=20480];
	0 -> 7	[weight=51200];
	1 -> 8	[weight=53181];
	2 -> 9	[weight=104381];
	3 -> 10	[weight=53178];
	4 -> 11	[weight=53177];
	5 -> 12	[weight=53177];
	6 -> 13	[weight=22458];
	7 -> 14	[weight=104378];
	8 -> 15	[weight=22627];
	9 -> 15	[weight=22627];
	10 -> 15	[weight=22624];
	11 -> 15	[weight=22625];
	12 -> 15	[weight=22624];
	13 -> 15	[weight=22625];
	14 -> 15	[weight=22624];
	15 -> 16	[weight=20581];
	15 -> 17	[weight=51301];
	15 -> 18	[weight=10341];
	15 -> 19	[weight=20581];
	15 -> 20	[weight=10341];
	15 -> 21	[weight=102501];
	15 -> 22	[weight=10341];
	16 -> 23	[weight=20483];
	17 -> 24	[weight=20482];
	18 -> 25	[weight=20481];
	19 -> 26	[weight=10241];
	20 -> 27	[weight=51201];
	21 -> 28	[weight=10242];
	22 -> 29	[weight=102402];
	23 -> 30	[weight=53299];
	24 -> 30	[weight=53300];
	25 -> 30	[weight=53297];
	26 -> 30	[weight=53296];
	27 -> 30	[weight=53296];
	28 -> 30	[weight=53297];
	29 -> 30	[weight=53297];
}