digraph dag {
	0 -> 1	[weight=10240];
	0 -> 2	[weight=20480];
	0 -> 3	[weight=10240];
	0 -> 4	[weight=102400];
	0 -> 5	[weight=10240];
	1 -> 6	[weight=10447];
	1 -> 7	[weight=102607];
	1 -> 9	[weight=51407];
	1 -> 17	[weight=10447];
	2 -> 6	[weight=10447];
	2 -> 7	[weight=102607];
	2 -> 8	[weight=10447];
	2 -> 10	[weight=51407];
	2 -> 12	[weight=20687];
	2 -> 13	[weight=20687];
	2 -> 18	[weight=10447];
	3 -> 9	[weight=51407];
	3 -> 10	[weight=51407];
	3 -> 11	[weight=51407];
	3 -> 19	[weight=20687];
	4 -> 8	[weight=10447];
	4 -> 12	[weight=20687];
	4 -> 14	[weight=51407];
	4 -> 20	[weight=51407];
	5 -> 13	[weight=20687];
	5 -> 14	[weight=51407];
	5 -> 21	[weight=10447];
	6 -> 15	[weight=52015];
	7 -> 15	[weight=52018];
	8 -> 15	[weight=52014];
	9 -> 15	[weight=52011];
	10 -> 15	[weight=52011];
	11 -> 15	[weight=51606];
	12 -> 15	[weight=52015];
	13 -> 15	[weight=52012];
	14 -> 15	[weight=52012];
	15 -> 16	[weight=20500];
	16 -> 17	[weight=10241];
	16 -> 18	[weight=10241];
	16 -> 19	[weight=20481];
	16 -> 20	[weight=51201];
	16 -> 21	[weight=10241];
	17 -> 22	[weight=51607];
	18 -> 22	[weight=51607];
	19 -> 22	[weight=51609];
	20 -> 22	[weight=51608];
	21 -> 22	[weight=51607];
	22 -> 23	[weight=53235];
	23 -> 24	[weight=102401];
	24 -> 25	[weight=14782];
}