digraph dag {
	0 -> 1	[weight=51200];
	1 -> 2	[weight=42300];
	1 -> 3	[weight=32060];
	1 -> 4	[weight=32060];
	1 -> 5	[weight=73020];
	1 -> 6	[weight=124220];
	2 -> 7	[weight=14417];
	3 -> 8	[weight=15038];
	4 -> 9	[weight=14177];
	5 -> 10	[weight=15055];
	6 -> 11	[weight=24575];
	7 -> 12	[weight=12392];
	8 -> 13	[weight=12591];
	9 -> 14	[weight=104283];
	10 -> 15	[weight=22797];
	11 -> 16	[weight=53315];
	12 -> 17	[weight=11442];
	13 -> 18	[weight=12426];
	14 -> 19	[weight=11460];
	15 -> 20	[weight=104193];
	16 -> 21	[weight=12062];
	17 -> 22	[weight=81813];
	18 -> 22	[weight=81979];
	19 -> 22	[weight=81766];
	20 -> 22	[weight=81916];
	21 -> 22	[weight=81917];
	22 -> 23	[weight=22670];
	23 -> 24	[weight=104466];
}