digraph dag {
	0 -> 3	[weight=102400];
	0 -> 14	[weight=20480];
	3 -> 4	[weight=1955766];
	3 -> 6	[weight=1955766];
	3 -> 8	[weight=1955766];
	3 -> 10	[weight=2037686];
	3 -> 12	[weight=2037686];
	4 -> 2	[weight=75396];
	4 -> 5	[weight=44676];
	5 -> 1	[weight=10242];
	6 -> 2	[weight=75936];
	6 -> 7	[weight=75936];
	7 -> 1	[weight=10242];
	8 -> 2	[weight=66143];
	8 -> 9	[weight=117343];
	9 -> 1	[weight=10242];
	10 -> 2	[weight=69299];
	10 -> 11	[weight=120499];
	11 -> 1	[weight=10242];
	12 -> 2	[weight=64283];
	12 -> 13	[weight=64283];
	13 -> 1	[weight=10242];
	14 -> 15	[weight=1911046];
	14 -> 17	[weight=1992966];
	14 -> 19	[weight=1992966];
	14 -> 21	[weight=1992966];
	14 -> 23	[weight=1941766];
	14 -> 25	[weight=1992966];
	14 -> 27	[weight=1941766];
	14 -> 29	[weight=1911046];
	15 -> 2	[weight=85030];
	15 -> 16	[weight=54310];
	16 -> 1	[weight=10242];
	17 -> 2	[weight=66769];
	17 -> 18	[weight=25809];
	18 -> 1	[weight=10242];
	19 -> 2	[weight=84325];
	19 -> 20	[weight=53605];
	20 -> 1	[weight=10242];
	21 -> 2	[weight=84801];
	21 -> 22	[weight=136001];
	22 -> 1	[weight=10242];
	23 -> 2	[weight=83841];
	23 -> 24	[weight=83841];
	24 -> 1	[weight=10242];
	25 -> 2	[weight=74214];
	25 -> 26	[weight=43494];
	26 -> 1	[weight=10242];
	27 -> 2	[weight=62794];
	27 -> 28	[weight=62794];
	28 -> 1	[weight=10242];
	29 -> 2	[weight=76239];
	29 -> 30	[weight=127439];
	30 -> 1	[weight=10242];
}