digraph dag {
	0 -> 1	[weight=20480];
	0 -> 2	[weight=51200];
	1 -> 3	[weight=23663];
	1 -> 4	[weight=33903];
	1 -> 5	[weight=115823];
	1 -> 6	[weight=23663];
	1 -> 7	[weight=23663];
	2 -> 8	[weight=25296];
	2 -> 9	[weight=35536];
	2 -> 10	[weight=25296];
	2 -> 11	[weight=35536];
	2 -> 12	[weight=66256];
	3 -> 13	[weight=23069];
	4 -> 14	[weight=105355];
	5 -> 15	[weight=12691];
	6 -> 16	[weight=23586];
	7 -> 17	[weight=104723];
	8 -> 18	[weight=13391];
	9 -> 19	[weight=23518];
	10 -> 20	[weight=23261];
	11 -> 21	[weight=105784];
	12 -> 22	[weight=12944];
	13 -> 23	[weight=11547];
	14 -> 24	[weight=52735];
	15 -> 25	[weight=11431];
	16 -> 26	[weight=11827];
	17 -> 27	[weight=11428];
	18 -> 28	[weight=22031];
	19 -> 29	[weight=52673];
	20 -> 30	[weight=103841];
	21 -> 31	[weight=11998];
	22 -> 32	[weight=21814];
	23 -> 33	[weight=52738];
	24 -> 34	[weight=103346];
	25 -> 35	[weight=52612];
	26 -> 36	[weight=21480];
	27 -> 37	[weight=21316];
	28 -> 38	[weight=21562];
	29 -> 39	[weight=103314];
	30 -> 40	[weight=21281];
	31 -> 41	[weight=11827];
	32 -> 42	[weight=104294];
	33 -> 43	[weight=72804];
	34 -> 43	[weight=72730];
	35 -> 43	[weight=72786];
	36 -> 43	[weight=72687];
	37 -> 43	[weight=72649];
	38 -> 44	[weight=72703];
	39 -> 44	[weight=72718];
	40 -> 44	[weight=72664];
	41 -> 44	[weight=72827];
	42 -> 44	[weight=72934];
	43 -> 45	[weight=103896];
	44 -> 45	[weight=104103];
	45 -> 46	[weight=54218];
	46 -> 47	[weight=105247];
}